.container {
    display: block;
    text-align: center;
    form {
        width: 250px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        input {
            border: 1px solid rgb(21, 21, 21);
            border-radius: 10px;
            height: 25px;
            margin-bottom: 7px;
        }
        button {
            width: 150px;
            border-radius: 10px;
            margin: 7px auto 0 auto;
        }
    }
}